# MokuMokuNotes_Android

./: build.gradle  readme.md
app/: build.gradle  readme.md
app/src/androidTest/java/jp/co/panpanini/mokumokunotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/panpanini/mokumokunotes/: InputDialogFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteCreateFragment.kt  NoteDetailActivity.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewHolder.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  fragment_note_create.xml  fragment_note_detail.xml  fragment_note_list.xml  view_note.xml
app/src/main/res/menu/: create_note_menu.xml  note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/panpanini/mokumokunotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
